<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-iBizSMSV1R1-D2289913-75B3-40B2-A657-2E3968F8CDBC</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\about\**" />
    <Compile Remove="wwwroot\images\Announcement\**" />
    <Compile Remove="wwwroot\images\courses\**" />
    <Compile Remove="wwwroot\images\events\**" />
    <Compile Remove="wwwroot\images\modules\**" />
    <Compile Remove="wwwroot\images\students\**" />
    <Content Remove="wwwroot\images\about\**" />
    <Content Remove="wwwroot\images\Announcement\**" />
    <Content Remove="wwwroot\images\courses\**" />
    <Content Remove="wwwroot\images\events\**" />
    <Content Remove="wwwroot\images\modules\**" />
    <Content Remove="wwwroot\images\students\**" />
    <EmbeddedResource Remove="wwwroot\images\about\**" />
    <EmbeddedResource Remove="wwwroot\images\Announcement\**" />
    <EmbeddedResource Remove="wwwroot\images\courses\**" />
    <EmbeddedResource Remove="wwwroot\images\events\**" />
    <EmbeddedResource Remove="wwwroot\images\modules\**" />
    <EmbeddedResource Remove="wwwroot\images\students\**" />
    <None Remove="wwwroot\images\about\**" />
    <None Remove="wwwroot\images\Announcement\**" />
    <None Remove="wwwroot\images\courses\**" />
    <None Remove="wwwroot\images\events\**" />
    <None Remove="wwwroot\images\modules\**" />
    <None Remove="wwwroot\images\students\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Pager.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="Stripe.net" Version="37.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="TinyMCE" Version="5.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Registrar\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\AdminBillToPays\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\AdminBillToPays\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
