# iBizSMSV1R1-ForAll

./: Instructions.docx  iBizSMSV1R1.sln
iBizSMSV1R1/: Program.cs  Startup.cs  appsettings.json  iBizSMSV1R1.csproj
iBizSMSV1R1/Areas/Identity/: IdentityHostingStartup.cs
iBizSMSV1R1/Controllers/: HomeController.cs  HomeOtherEntry.cs
iBizSMSV1R1/Controllers/Account/: AccountController.cs  ClaimController.cs  RoleController.cs  SystemUserController.cs
iBizSMSV1R1/Controllers/Accounting/: AccountingController.cs  BillToPaysController.cs  BillsSummaryController.cs  PaymentsController.cs
iBizSMSV1R1/Controllers/Admin/: AdminController.cs  AdminStudentsController.cs
iBizSMSV1R1/Controllers/AdminAccounting/: AccountDetailsController.cs  AccountingPaymentsController.cs  AdminAccountingController.cs  AdminBillToPaysController.cs  AdminPaymentsController.cs  BankAccountsController.cs  FeeCategoriesController.cs  FeeDescriptionsController.cs  FeeTablesController.cs
iBizSMSV1R1/Controllers/AdminAdmission/: AdminEnrolmentsController.cs  AdminReservationsController.cs  AdmissionRequirementsController.cs  EnrollmentProdecuresController.cs
iBizSMSV1R1/Controllers/AdminClassroom/: AdminClassAnnouncementsController.cs  AdminClassLiveStreamsController.cs  AdminClassModulesController.cs  AdminClassSchedulesController.cs  AdminClassVideosController.cs  AdminClassroomController.cs  AdminSubjectCategoriesController.cs  AdminSubjectsController.cs  FacultyMembersController.cs
iBizSMSV1R1/Controllers/AdminStudentProfile/: AdminStudentDocumentsController.cs  AdminStudentImagesController.cs  AdminStudentInfoesController.cs  AdminStudentRelativesController.cs
iBizSMSV1R1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
iBizSMSV1R1/Functions/: Messages.cs  OtherFunctionControllers.cs  myGlobalFunctions.cs
iBizSMSV1R1/Interfaces/: IStudent.cs
iBizSMSV1R1/Migrations/: 20211103125034_initialall.Designer.cs  20211103125034_initialall.cs  20211104123611_billstopay.Designer.cs  20211104123611_billstopay.cs  20211104124921_billstopay2.Designer.cs  20211104124921_billstopay2.cs  20211104130002_billstopay3.Designer.cs  20211104130002_billstopay3.cs  20211104131048_billstopay4.Designer.cs  20211104131048_billstopay4.cs  20211105010857_billstopay5.Designer.cs  20211105010857_billstopay5.cs  ApplicationDbContextModelSnapshot.cs
iBizSMSV1R1/Models/: AppSettingJSon.cs  BillToPay.cs  ClassSchedule.cs  Classroom.cs  Enrolment.cs  ErrorViewModel.cs  OtherEntry.cs  Pager.cs  ProcessIntro.cs  Registration.cs  Reservation.cs  StudentInfo.cs  Subject.cs  ToPay.cs  WebHeroSlider.cs  WebPageAbout.cs  WebPageAchievement.cs  WebPageBlog.cs  WebPageContact.cs  WebPageCourse.cs  WebPageEvent.cs  WebPageSubs.cs  WebPageSuccessStory.cs  WebPageTeacher.cs  WebPageTitles.cs  WebPages.cs
iBizSMSV1R1/ModelsAccounting/: AccountDetail.cs  BankAccount.cs  FeeCategory.cs  FeeDescription.cs  FeeTable.cs  PaymentMode.cs
iBizSMSV1R1/ModelsAdmission/: AdmissionRequirement.cs  EnrollmentProdecure.cs  StudentRegistrationForm.cs
iBizSMSV1R1/ModelsClassroom/: ClassAnnouncement.cs
iBizSMSV1R1/Properties/: launchSettings.json
iBizSMSV1R1/Services/: AuthMessageSenderOptions.cs.cs  EMailSender.cs
iBizSMSV1R1/ViewModels/: ApplicationRole.cs  BillToPayView.cs  CreateRoleViewModel.cs  EditUserViewModel.cs  LoginModel.cs  Profile.cs  ReNewEMailAddress.cs  RegisterModel.cs  ResetUserPasswordViewModel.cs  SystemUser.cs  UserClaim.cs  UserClaimStore.cs  UserClaimsViewModel.cs
iBizSMSV1R1/Views/: _ViewImports.cshtml
iBizSMSV1R1/wwwroot/: 404.html  about.html  contact.html  faq.html  index.html  news-left-sidebar.html  news-single.html  pricing.html  projects-single.html  projects.html  services.html  testimonials.html
(+509 files in other folders)
